[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][ConfigDialog]
DialogHeight=689
DialogWidth=486

[Containments][1][General]
advanced=true
appletOrder=2;3
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
panelSize=100
panelTransparency=85
proportionIconSize=6
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
SystrayContainmentId=11

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][7][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][7][Shortcuts]
global=Alt+F1

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][ConfigDialog]
DialogHeight=689
DialogWidth=486

[Containments][4][General]
advanced=true
appletOrder=7;8;9;10
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
panelPosition=10
panelSize=100
proportionIconSize=3
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
color=blue
showInMenu=true
version=2
